{
  "name": "my TestApp",
  "description": "",
  "main": "server/app.js",
  "authors": [
    "davis88 <30365129+davis88@users.noreply.github.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.6",
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
